<!DOCTYPE html>
<html>
<head>
	<title>Maria Julia (@majuuj)</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div id="br1">
		<div id="br2">
			<div id="br3">
				<a href="https://www.instagram.com/">
					<div id="br4">
						<div id="br5">
							<img id="logo" src="/Instagram/Images/Logo2.png">	
						</div>
					</div>
				</a>
			</div>
			<div id="br6">
				<input type="text" placeholder="Pesquisar" id="pq">
			</div>

			<div id="br7">
				<div id="br8">
					<div id="br9">
						<a href="https://www.instagram.com/explore/">
							<img id="icons" src="/Instagram/Images/compass.png">
						</a>
					</div>
					<div id="br10_11">
						<a href="https://www.instagram.com/accounts/activity/">
							<img id="icons" src="/Instagram/Images/heart.png">
						</a>
					</div>
					<div id="br10_11">
						<a href="javascript:window.location.reload()">
							<img id="icons" src="/Instagram/Images/people.png">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<main>
		<div id="m1">
			<header id="m2">
				<div id="m3">
					<div id="m4">
						<img id="photo" src="/Instagram/Images/Photo.jpg">
					</div>
				</div>
				<section id="m5">
					<div id="m6">
						<h1 id="m7">majuuj</h1>
						<a style="margin-left: 20px" href="https://www.instagram.com/accounts/edit/">
							<button style="background-color: transparent; border-radius: 4px; width: auto; border: 1px solid;">Editar perfil</button>
						</a>
						<div id="m8">
							<img id="gear" src="/Instagram/Images/gear.png">
						</div>
					</div>
					<ul id="m9">
						<li id="m10">
							<b>0</b> publicações
						</li>
						<li id="m10">
							<b>0</b> seguidores
						</li>
						<li id="m10">
							<b>0</b> seguindo
						</li>
					</ul>
					<div id="m11">
						<h1 id="nome">Maria Julia</h1>
					</div>
				</section>
			</header>
			<div id="m12">
				<a id="m13" href="javascript:window.location.reload()">PUBLICAÇOES</a>
				<a id="m13" href="javascript:window.location.reload()">IGTV</a>
				<a id="m13" href="javascript:window.location.reload()">SALVOS</a>
				<a href="javascript:window.location.reload()">MARCADOS</a>
			</div>
		</div>
	</main>
</body>
</html>