#br1 {
	height: 54px;
	width: 100%;
	position: sticky;
	top: 0;
	background-color: white;
	align-items: center;
	justify-content: center;
	display: flex;
	padding: 0;
	margin: 0;
	border-bottom: 1px #000000 solid;
}

#br2 {
	height: 54px;
	padding: 0 20px;
	align-items: center;
	display: flex;
	flex-direction: row;
	max-width: 975px;
	width: 100%;
	box-sizing: border-box;
}

#br3 {
	align-items: stretch;
	border: 0;
	display: flex;
	position: relative;
	margin: 0;
	padding: 0;
	flex: 1 9999 0%;
}

#br4 {
	min-width: 129px;
	flex-direction: row;
	align-items: center;
	align-content: stretch;
	display: flex;
	margin: 0;
	padding: 0;
	position: relative;
}

#br5 {
	margin-top: 7px;
	align-items: stretch;
	display: flex;
	margin: 0;
	padding: 0;
	position: relative;
}

#logo {
	max-height: 100%;
	max-width: 100%;
	object-fit: contain;
}

#br6 {
	height: 28px;
	width: 215px;
	align-items: stretch;
	display: flex;
	margin: 0;
	padding: 0;
	position: relative;
}

#pq {
	background-color: #fafafa;
	font-size: 16px;
	border-radius: 4px;
	border: 1px;
	border-style: solid;
	border-color: gray;
	box-sizing: border-box;
}

#br7 {
	align-content: center;
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	flex: 1 9999 0%;
}

#br8 {
	display: flex;
	flex-direction: row;
	padding-left: 24px;
	white-space: nowrap;
}

#br9 {
	align-items: stretch;
	display: flex;
	margin: 0;
	padding: 0;
	position: relative;
}

#br10_11 {
	margin-left: 22px;
	align-items: stretch;
	display: flex;
	margin: 0;
	padding: 0;
	position: relative;
}

#icons {
	display: block;
	position: relative;
	height: 22px;
	width: 22px;
	padding-left: 15px;
}

#m1 {
	padding: 30px 20px 0;
	box-sizing: content-box;
	width: calc(100% - 40px);
	margin-bottom: 0;
	margin: 0 auto 30px;
	max-width: 935px;
	display: block;
}

#m2 {
	margin-bottom: 44px;
	flex-direction: row;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative;
	vertical-align: baseline;
	margin-bottom: 44px
}

#m3 {
	margin-right: 30px;
	display: inline-block;
	position: relative;
}

#m4 {
	height: 150px;
	width: 150px;
	display: block;
	margin-right: auto;
	margin-left: auto;
	align-items: stretch;
}

#photo {
	height: 100;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	cursor: pointer;
	border-radius: 50%;
}

#m5 {
	flex-basis: 30px;
	display: inline-block;
	position: relative;
}

#m6 {
	position: relative;
}

#m7 {
	display: inline-block;
	font-weight: 300;
	font-size: 28px;
	line-height: 32px;
}

#m8 {
	flex-direction: row;
	margin-left: 5px;
	align-items: stretch;
	display: inline-block;
}

#gear {
	height: 24px;
	width: 24px;
	display: block;
}

#m9 {
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
	vertical-align: baseline;
}

#m10 {
	margin-left: 0;
	margin-right: 40px;
	font-size: 16px;
}

#m11 {
	font-size: 16px;
	line-height: 24px;
	word-wrap: break-word;
}

#nome {
	display: inline;
	font-family: Segoe UI Semibold;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
}

#m12 {
	align-items: center;
	flex-direction: row;
	display: flex;
	font-size: 12px;
	font-weight: 600;
	justify-content: center;
	letter-spacing: 1px;
	text-align: center;
	position: relative;
	border-top: 1px solid #dbdbdb;
}

#m13 {
	margin-right: 60px;
}

body {
	margin: 0;
	font-family: Segoe UI Light;
	background-color: #fafafa;
}

ul{
	list-style: none;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: black;
}

input {
	text-align: center;
}